REACT_APP_GOOGLE_CLIENT_ID = 143892890602-4l927tt4p0sra3q1ouka4ouvfid027f1.apps.googleusercontent.com
REACT_APP_AD_URL = http://localhost:9000/api/ad/
REACT_APP_AUTH_URL = http://localhost:9000/api/auth/
REACT_APP_USER_URL = http://localhost:9000/api/user/